# Plugins

./: Plugin.sln
Plugin/: BlacklistChecker.cs  Change.cs  CodelockNotifier.cs  Command.cs  Config.cs  Plugin.csproj  SaveMyName.cs  SimpleKillRewards.cs  StorageInvestigator.cs  TheHook.cs  TurretAuthNotifier.cs
Plugin/Server-replication/Oxide/config/: SaveMyName.json
Plugin/Server-replication/Oxide/data/: SaveMyName.json  oxide.covalence.data  oxide.lang.data  oxide.users.data
Plugin/Server-replication/Oxide/lang/en/: SaveMyName.json
Plugin/Server-replication/Oxide/plugins/: SaveMyName.cs  SaveMyNameCOPY.cs
